# Papertrail logging (optional)
PAPERTRAIL_HOST=
PAPERTRAIL_PORT=

# Gitter credentials are mandatory
GITTER_HOST="api.gitter.im"
GITTER_API_VERSION="v1"

# Gitter Tokens (at least one)
## i.e. it just needs to start with `GITTER_TOKEN` word (underscore is optional)
## e.g. GITTER_TOKEN= 
## GITTER_TOKEN_username1=
## GITTER_TOKEN_username2=
## GITTER_TOKEN_username3=

GITTER_TOKEN=
